[33mcb792a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/3-auth[m[33m)[m HEAD@{0}: checkout: moving from feature/3-auth to feature/3-auth
[33mcb792a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/3-auth[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/feature/3-auth
[33mcb792a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/3-auth[m[33m)[m HEAD@{2}: rebase (continue): feat: image upload
[33m8b28d80[m HEAD@{3}: rebase (pick): Initialize develop branch with FastAPI DDD project structure
[33m3a07e53[m HEAD@{4}: rebase (pick): Initial commit
[33m7b0d2a2[m[33m ([m[1;31morigin/feature/2-search[m[33m, [m[1;32mfeature/2-search[m[33m)[m HEAD@{5}: rebase (start): checkout origin/feature/2-search
[33m184e4a7[m[33m ([m[1;31morigin/feature/3-auth[m[33m)[m HEAD@{6}: checkout: moving from feature/2-search to feature/3-auth
[33m7b0d2a2[m[33m ([m[1;31morigin/feature/2-search[m[33m, [m[1;32mfeature/2-search[m[33m)[m HEAD@{7}: checkout: moving from feature/3-auth to feature/2-search
[33m184e4a7[m[33m ([m[1;31morigin/feature/3-auth[m[33m)[m HEAD@{8}: checkout: moving from feature/2-search to feature/3-auth
[33m7b0d2a2[m[33m ([m[1;31morigin/feature/2-search[m[33m, [m[1;32mfeature/2-search[m[33m)[m HEAD@{9}: checkout: moving from feature/3-auth to feature/2-search
[33m184e4a7[m[33m ([m[1;31morigin/feature/3-auth[m[33m)[m HEAD@{10}: pull --rebase origin feature/3-auth (finish): returning to refs/heads/feature/3-auth
[33m184e4a7[m[33m ([m[1;31morigin/feature/3-auth[m[33m)[m HEAD@{11}: pull --rebase origin feature/3-auth (pick): feat: image upload
[33m1681984[m HEAD@{12}: pull --rebase origin feature/3-auth (pick): fix: routing error
[33m7acc306[m HEAD@{13}: pull --rebase origin feature/3-auth (pick): fix: alembic setting
[33m513e7d3[m HEAD@{14}: pull --rebase origin feature/3-auth (pick): feat : review and comment
[33mf7b8b15[m HEAD@{15}: pull --rebase origin feature/3-auth (pick): fix : google login
[33m2d7975d[m HEAD@{16}: pull --rebase origin feature/3-auth (pick): fix : user error and requirements.txt
[33m43cf0d9[m HEAD@{17}: pull --rebase origin feature/3-auth (pick): feat:user
[33m15e024d[m HEAD@{18}: pull --rebase origin feature/3-auth (pick): feat main
[33md73da8e[m HEAD@{19}: pull --rebase origin feature/3-auth (pick): Initial
[33m3e9c855[m HEAD@{20}: pull --rebase origin feature/3-auth (pick): Initialize fastAPI DDD structure
[33md0db839[m HEAD@{21}: pull --rebase origin feature/3-auth (pick): Initialize develop branch with FastAPI DDD project structure
[33m934fa3d[m[33m ([m[1;31morigin/feature/4-folder[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{22}: pull --rebase origin feature/3-auth (start): checkout 934fa3d84e34f35364db89eca4dac1d821d13929
[33mf438b7c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from main to feature/3-auth
[33mf438b7c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: commit: feat: image upload
[33m1fb7132[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{25}: commit: fix: routing error
[33m5229679[m HEAD@{26}: commit: fix: alembic setting
[33m5f6b895[m HEAD@{27}: commit: feat : review and comment
[33m66c0c26[m HEAD@{28}: commit: fix : google login
[33me3f1f72[m HEAD@{29}: commit: fix : user error and requirements.txt
[33m40d21c3[m HEAD@{30}: commit: feat:user
[33m733ec5d[m HEAD@{31}: commit: feat main
[33m4af65a3[m HEAD@{32}: checkout: moving from main to main
[33m4af65a3[m HEAD@{33}: reset: moving to 4af65a3
[33mf78a994[m HEAD@{34}: revert: Revert "Initial"
[33me20a3f9[m HEAD@{35}: commit (merge): fix conflict
[33mc9c730a[m HEAD@{36}: checkout: moving from main to main
[33mc9c730a[m HEAD@{37}: checkout: moving from feature/1-blog to main
[33mdb10c36[m[33m ([m[1;31morigin/feature/1-blog[m[33m, [m[1;32mfeature/1-blog[m[33m)[m HEAD@{38}: commit: fix:readpaper
[33m53ddcaa[m HEAD@{39}: commit: feat:user,blog
[33m5a34188[m HEAD@{40}: commit: feat: 이미지 기능
[33mc9c730a[m HEAD@{41}: checkout: moving from feature/1-blog to feature/1-blog
[33mc9c730a[m HEAD@{42}: rebase (abort): returning to refs/heads/feature/1-blog
[33m872c9a5[m HEAD@{43}: commit: fix:login problem
[33mc9c730a[m HEAD@{44}: checkout: moving from 6b3dc22b2e070bb9f38a09aeb6cbcf9a2aa122a0 to HEAD@{1}
[33m6b3dc22[m HEAD@{45}: pull origin feature/1-blog --rebase (start): checkout 6b3dc22b2e070bb9f38a09aeb6cbcf9a2aa122a0
[33mc9c730a[m HEAD@{46}: checkout: moving from main to feature/1-blog
[33mc9c730a[m HEAD@{47}: commit: chore: .gitignore 설정 추가
[33mc3413e1[m HEAD@{48}: commit (initial): fix login problem
